<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox {
            width: 99.5%;
            border-color: blue;
            font-size: 15px;
        }

        p {
            text-align: center;
            background-color: blue;
            font-size: 25px;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> word and
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById('textbox');

        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char

            text=text.trim();//starting or end se extra spaces hata dega..inshort wo spaces nhi ginega
            //watch 13:30 to 15:10 if you dont rember wht he did after this split
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            //console.log(words);//array mein blank space bhi show karega
            //console.log(cleanList);//or ye nhi karega
            document.getElementById('word').innerHTML = cleanList.length;
        })


    </script>
</body>

</html>